<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tGc-xA-5fK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="2oL-ga-OWZ">
            <objects>
                <viewController id="Yql-FN-frw" customClass="MoviesViewController" customModule="HuiyuGuan_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyG-Bj-X45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="edE-fZ-xSG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="GCr-aF-EBg" customClass="MovieCell" customModule="HuiyuGuan_Assignment_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCr-aF-EBg" id="dFk-fg-INX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-4Q-Ie5">
                                                    <rect key="frame" x="20" y="11" width="99" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-U1-ROs">
                                                    <rect key="frame" x="127" y="11" width="267" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-sb-5bB">
                                                    <rect key="frame" x="127" y="53" width="267" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Pb7-4Q-Ie5" id="ALA-xl-twR"/>
                                            <outlet property="synopsisLabel" destination="Cc4-sb-5bB" id="hxZ-oh-nQv"/>
                                            <outlet property="titleLabel" destination="WWa-U1-ROs" id="JXf-oJ-o5G"/>
                                            <segue destination="asf-66-VIE" kind="show" id="4JH-IP-dbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mq5-fA-N3R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="9LA-Nf-8Md"/>
                    <connections>
                        <outlet property="tableView" destination="edE-fZ-xSG" id="kOY-Iu-I64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOo-sx-aWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="132"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="xLp-JT-ERe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4P-Pq-LUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="D8K-UN-NMS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmC-yO-xx2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yql-FN-frw" kind="relationship" relationship="rootViewController" id="0pn-W8-ztj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDb-Ay-voK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-638"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="nkf-fI-TmO">
            <objects>
                <viewController id="kEK-Tg-NaG" customClass="MovieGirdViewController" customModule="HuiyuGuan_Assignment_1" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2BK-Pr-rtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hhk-7Y-kfe">
                            <size key="itemSize" width="198" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="kSL-Je-kKC" customClass="MovieGridCell" customModule="HuiyuGuan_Assignment_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieGridCell" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-Yg-qPK">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82t-uE-AXH">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="220"/>
                                <connections>
                                    <outlet property="posterView" destination="82t-uE-AXH" id="yYV-Jo-kSm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superhero" id="qCW-m6-jAI"/>
                    <connections>
                        <outlet property="collectionView" destination="2BK-Pr-rtO" id="st5-3P-4I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grp-tB-ZoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="131.91964285714286"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="6Vy-EY-Kxg">
            <objects>
                <viewController id="asf-66-VIE" customClass="MovieDetailsViewController" customModule="HuiyuGuan_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aE-Ul-7p2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-q9-yH4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-kI-arJ">
                                <rect key="frame" x="20" y="217" width="99" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-I6-niU">
                                <rect key="frame" x="127" y="282" width="267" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-Ns-di5">
                                <rect key="frame" x="33" y="353" width="361" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Opa-4F-0Wq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3C-HJ-bEf"/>
                    <connections>
                        <outlet property="backdrop" destination="6m9-q9-yH4" id="3Kn-eh-Gf9"/>
                        <outlet property="posterView" destination="cvO-kI-arJ" id="Ay0-iW-dpq"/>
                        <outlet property="synpsisLabel" destination="NN3-Ns-di5" id="DiV-c8-2bJ"/>
                        <outlet property="titleLabel" destination="KUQ-I6-niU" id="NjO-Vo-PGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgb-7e-HXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hy7-W3-Wtx">
            <objects>
                <tabBarController id="tGc-xA-5fK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="au8-SA-kQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4P-Pq-LUi" kind="relationship" relationship="viewControllers" id="JVU-Qv-csS"/>
                        <segue destination="rar-po-MYY" kind="relationship" relationship="viewControllers" id="C0g-4q-CBy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHq-al-rjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-1426"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Fgz-hS-wEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rar-po-MYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="QlC-sG-otl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvM-Jb-dax">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEK-Tg-NaG" kind="relationship" relationship="rootViewController" id="JVu-Ym-dlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRe-aL-BuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-638.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
